{
  "env": {
    "browser": true,
    "es6": true,
    "serviceworker": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "class-methods-use-this": "off",
    "no-console": "off",
    "no-param-reassign": ["error", { "props": false }],
    "object-curly-newline": "off",
    "operator-linebreak": ["error", "after"],
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "max-len": ["error", 170, 2, {
      "ignoreUrls": true,
      "ignoreComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "vue/no-unused-components": "off",
    "vue/component-name-in-template-casing": ["error", "kebab-case"],
    "vue/max-attributes-per-line": [2, {
      "singleline": 4,
      "multiline": {
        "max": 1,
        "allowFirstLine": false
      }
    }],
    "vue/html-self-closing": ["error", {
      "html": {
        "void": "never",
        "normal": "never",
        "component": "always"
      },
      "svg": "always",
      "math": "always"
    }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack/webpack.config.js"
      }
    }
  }
}
