{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "serviceworker": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/essential"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-console": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  }
}
