{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "vue"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "consistent-function-scoping": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css", "**/CesiumSampledPositionRawValueAccess"] }],
    "no-console": "off",
    "no-underscore-dangle": "off",
    "typescript/no-extraneous-class": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "vue": true
  },
  "overrides": [
    {
      "files": ["e2e/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "data", "ios", "worker"]
}
