{
  "name": "SatVis",
  "version": "1.0.0",
  "description": "Satellite orbit visualization with CesiumJS",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "build:dev": "webpack --config webpack/webpack.config.js",
    "build:stats": "webpack --config webpack/webpack.stats.js",
    "clean": "mkdirp dist & rimraf dist/*",
    "lint": "eslint --ext js,vue src",
    "lint:fix": "eslint --ext js,vue --fix src",
    "serve": "npm run build && http-server -c-1 dist",
    "serve:dev": "npm run build:dev && http-server -c-1 dist",
    "serve:stats": "npm run build:stats && http-server -c-1 dist",
    "start": "webpack serve --progress --config webpack/webpack.config.js",
    "start:anyhost": "webpack serve --progress --config webpack/webpack.config.js --host 0.0.0.0",
    "update-tle": "node data/tle/update-tle.js",
    "update-custom-data": "npm run update-tle && bash data/custom/update-custom-data.sh"
  },
  "author": "Florian Mauracher",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@oruga-ui/oruga-next": "^0.5.10",
    "@sentry/browser": "^7.49.0",
    "cesium": "^1.104.0",
    "cesium-sensor-volumes": "github:Flowm/cesium-sensor-volumes#1.102.0",
    "dayjs": "^1.11.7",
    "pinia": "^2.0.35",
    "satellite.js": "^5.0.0",
    "vue": "^3.2.47",
    "vue-multiselect": "^3.0.0-beta.1",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.0",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.7.5",
    "mkdirp": "^3.0.0",
    "postcss-loader": "^7.2.4",
    "rimraf": "^5.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.1",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0",
    "webpack-strip-pragma-loader": "^1.0.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all",
    "not UCAndroid >1"
  ]
}
