{
  "name": "SatVis",
  "version": "1.0.0",
  "description": "Satellite orbit visualization with CesiumJS",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --progress --config webpack.dev.js",
    "build:stats": "webpack --progress --config webpack.stats.js",
    "clean": "mkdirp dist & rimraf dist/*",
    "lint": "eslint --ext .js,.vue src",
    "serve:dev": "npm run build:dev && http-server -g -c0 dist",
    "serve:prod": "npm run build && http-server -g -c0 dist",
    "start": "webpack-dev-server --config webpack.dev.js",
    "start:dev": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0",
    "start:prod": "webpack-dev-server --config webpack.prod.js --host 0.0.0.0",
    "test": "ava",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Florian Mauracher",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "^5.6.2",
    "buefy": "^0.8.2",
    "cesium": "^1.60.0",
    "cesium-sensor-volumes": "Flowm/cesium-sensor-volumes#cesium-1.59",
    "dayjs": "^1.8.15",
    "satellite.js": "^3.0.1",
    "vue": "^2.6.10",
    "vue-multi-select": "^4.1.1",
    "vue-router": "^3.1.2",
    "workbox-window": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "autoprefixer": "^9.6.1",
    "ava": "2.3.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.4.1",
    "eslint": "^6.2.1",
    "eslint-plugin-ava": "^8.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1",
    "obj2gltf": "^3.0.4",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "script-loader": "^0.7.2",
    "strip-pragma-loader": "^1.0.0",
    "to-string-loader": "^1.1.5",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all",
    "not UCAndroid >1"
  ]
}
