{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "src/**/*.vue", "e2e", "vite.config.ts", "playwright.config.ts", "auto-imports.d.ts", "components.d.ts"]
}
