{
  "name": "satvis-worker",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Worker backend for satvis",
  "type": "module",
  "scripts": {
    "deploy": "pnpm generate-groups && wrangler deploy",
    "deploy:preview": "pnpm generate-groups && wrangler versions upload --preview-alias preview-$(git rev-parse --short=8 HEAD)",
    "dev": "pnpm generate-groups && wrangler dev --port 8080 --test-scheduled",
    "generate-groups": "node scripts/generate-groups.mjs",
    "generate-types": "wrangler types src/worker-configuration.d.ts",
    "push-catalog": "node scripts/push-catalog.mjs",
    "push-gp": "pnpm generate-groups && node scripts/push-gp.mjs",
    "lint": "pnpm generate-groups && oxlint && oxfmt --check && tsc --noEmit",
    "lint:fix": "oxlint --fix && oxfmt --write",
    "test": "pnpm generate-groups && vitest run && node --test scripts/check-routes.mjs",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0",
    "yaml": "^2.9.1"
  }
}
